# SequentialUnawareness

./: .gitignore  accumulateRewards.py  build.gradle  chartAll.py  chartDiscountedReward.py  chartResults.py  checkEddieQueue.sh  copyBackEddie.sh  eddieRun.sh  gradlew  gradlew.bat  mergeResults.py  runJar.sh  scaleAll.py  setupCoffeeFull.sh  setupCoffeeMin.sh  setupFactoryFull.sh  setupFactoryMin.sh  submitAllConfigs.py  visMDP.py  visSPUDDMDPs.py
configs/: default.json  degris.json  highTolerance.json  lowTolerance.json  nonConservative.json  random.json  truePolicy.json
eddieConfigs/: default.json
eddieMDPs/: medium-factory.json
eddieStartMDPs/: factory-minimal.json
gradle/wrapper/: gradle-wrapper.properties
mdps/: coffee-start-missing-actions.json  coffee.json  factory.json  medium-factory.json  tiny-factory.json
src/main/kotlin/: ADTree.kt  Assignment.kt  Buntine.kt  DecisionProblemExamples.kt  ExactInference.kt  ExampleMDPs.kt  Expert.kt  Factors.kt  Graphs.kt  ITITrees.kt  MDPGeneration.kt  MDPs.kt  Main.kt  ProbTrees.kt  RewardSolving.kt  RewardTrees.kt  SVI.kt  Sample.kt  SufficientStatistics.kt
src/main/kotlin/Utils/: CollectionUtils.kt  JSONUtils.kt  MathUtil.kt  ProbUtils.kt  RandomUtils.kt
src/main/test/: BottomOfMainTests.kt  BuntineTests.kt  ExpertTests.kt  ITITests.kt  IncrementalSVITests.kt  RandomGenerationTests.kt  ReOrderingTests.kt  SVITests.kt
startMDPs/: coffee-full.json  coffee-start-minimal.json  coffee-start-missing-actions.json  coffee-start-missing-beliefs.json  factory-full.json
