
buildscript {
    ext.kotlin_version = '1.2.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'groovy'
apply plugin: 'distribution'


repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.7.5'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.0'
    compile group: 'cc.mallet', name: 'mallet', version: '2.0.7-RC2'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile files('lib/com.google.ortools.jar')
    compile files('lib/jniortools.dll')
    compile files('lib/libjniortools.so')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

idea {
    module {
        sourceDirs += file('src/main/kotlin')
        testSourceDirs += file('src/main/test')
    }
}

mainClassName = "MainKt"

jar {
    manifest {
        attributes 'Main-Class': "MainKt",
                'Class-Path': configurations.runtime.files.collect {"$it.name"}.join(' ')
    }
}
